# .env.production
VITE_LOGIN_DOMAIN=https://sandbox.skipapi.io
VITE_API_DOMAIN=https://reporting.getskip.com
VITE_ONBOARDING_DOMAIN=https://onboarding.getskip.com
VITE_ASSIMILATOR_DOMAIN=https://upload.skipapi.io
VITE_APPSIGNAL_API_KEY=cb43572b-e741-43e8-8742-426147e66c7a