# .env.development
LOGIN_DOMAIN=http://localhost:4500
API_DOMAIN=http://localhost:4000
ONBOARDING_DOMAIN=http://localhost:4004
ASSIMILATOR_DOMAIN=http://localhost:8080
APPSIGNAL_API_KEY=4c132a3d-a850-41e1-965e-55b57cd02b68